name: wonPull

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  fetch_and_display:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Download the artifact from wonMerge workflow
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: benchmark-results
          path: downloads
